name: MEGARA
configurations:
  default:
    trim1: [[0,2056],[50,4146]]
    trim2: [[2156,4212],[50,4146]]
    bng: [1,1]
    overscan1: [[0,2056],[4149,4196]]
    overscan2: [[2156,4212],[0,50]]
    prescan1: [[0,2056],[0,50]]
    prescan2: [[2156,4212],[4145,4196]]
    middle1: [[2056,2106],[50,4146]]
    middle2: [[2106,2156],[50,4146]]
    box:
      boxcol: 2000
      default: [0,0,0,0,]
      lr: [130, 260, 398, 534, 710, 887, 1104, 1360, 1825, 2284, 2750, 3006, 3223, 3400, 3577, 3713, 3850, 3985]
      hr: [9,9,9]
      mr: [5,5,5]
      LR-I: [173, 306, 442, 574, 745, 917, 1127, 1379, 1836, 2282, 2738, 2990, 3200, 3371, 3543, 3678, 3811, 3944]
      LR-V: [186, 319, 456, 590, 762, 935, 1150, 1400, 1857, 2310, 2766, 3020, 3232, 3405, 3576, 3714, 3847, 3982]
      LR-Z: [174, 304, 440, 570, 744, 916, 1130, 1380, 1835, 2286, 2743, 2995, 3207, 3377, 3550, 3684, 3818, 3952]
      LR-R: [199, 331, 466, 599, 770, 940, 1153, 1402, 1857, 2306, 2759, 3014, 3225, 3394, 3568, 3703, 3831, 3970]
  eng:
    trim1: [[0,2056],[52,4148]]
    trim2: [[2156,4212],[48,4144]]
    bng: [1,1]
    overscan1: [[0,2056],[4148,4196]]
    overscan2: [[2156,4212],[0,48]]
    prescan1: [[0,2056],[0,52]]
    prescan2: [[2156,4212],[4144,4196]]
    middle1: [[2056,2106],[53,4144]]
    middle2: [[2106,2156],[49,4144]]
    box:
      boxcol: 2000
      default: [0,0,0,0,]
      lr: [130, 260, 398, 534, 710, 887, 1104, 1360, 1825, 2284, 2750, 3006, 3223, 3400, 3577, 3713, 3850, 3985]
      hr: [9,9,9]
      mr: [5,5,5]
      LR-I: [140, 281, 409, 545, 714, 883, 1098, 1349, 1804, 2253, 2709, 2961, 3173, 3346, 3520, 3648, 3776, 3920]
      LR-V: [153, 294, 427, 558, 735, 906, 1120, 1373, 1829, 2287, 2740, 2996, 3209, 3381, 3553, 3687, 3824, 3962]
      LR-Z: [140, 283, 415, 540, 720, 890, 1106, 1357, 1810, 2267, 2720, 2976, 3190, 3360, 3533, 3667, 3794, 3942]
      LR-R: [245, 383, 518, 648, 823, 985, 1206, 1457, 1910, 2365, 2812, 3064, 3274, 3446, 3620, 3754, 3886, 4022]
modes:
- name: Success
  summary: A mode where the recipe successes
  description: A mode where the recipe successes, used for testing
  key: MEGARA_SUCCESS
  tagger: null
- name: Fail
  summary: A mode where the recipe fails
  description: A mode where the recipe fails, used for testing
  key: MEGARA_FAIL
  tagger: null
- name: Bias Image
  summary: Recipe to process bias images
  description: Recipe to process bias images
  key: MEGARA_BIAS_IMAGE
  tagger: null
- name: Dark current Image
  summary: Summary of Dark current Image
  description: Lines and mode lines
  key: MEGARA_DARK_IMAGE
  tagger: null
- name: Fiber Flat Image
  summary: Summary of Fiber Flat Image
  description: Lines and mode lines
  key: MEGARA_FIBERFLAT_IMAGE
  tagger: megaradrp.taggers.tagger_base_image
- name: Image with the fiber MOS
  summary: Summary of Fiber MOS image
  description: Lines and mode lines
  key: MEGARA_MOS_IMAGE
  tagger: megaradrp.taggers.tagger_base_image
- name: Pseudo flux-calibration
  summary: Summary of Fiber MOS image
  description: Lines and mode lines
  key: MEGARA_FLUX_CALIBRATION
  tagger: megaradrp.taggers.tagger_base_image
- name: Trace Map
  summary: Summary of Fiber MOS image
  description: Lines and mode lines
  key: MEGARA_TRACE_MAP
  tagger: megaradrp.taggers.tagger_base_image
- name: Arc Calibration
  summary: Summary of Arc Calibration
  description: Process an Arc image
  key: MEGARA_ARC_CALIBRATION
  tagger: megaradrp.taggers.tagger_base_image
- name: Bad Pixel Mask
  summary: Bad Pixel Mask
  description: Bad Pixels
  key: MEGARA_BAD_PIXEL_MASK
  tagger: null
- name: Slit Flat
  summary: Slit Flat
  description: Slit Flat
  key: MEGARA_SLITFLAT
  tagger: megaradrp.taggers.tagger_base_image
- name: Weights
  summary: Weights
  description: Weights
  key: MEGARA_WEIGHTS
  tagger: megaradrp.taggers.tagger_base_image
- key: MEGARA_FOCUS_SPECTROGRAPH
  name: Focus Spectrograph
- name: Twillight fiber flat
  summary: Twillight fiber flat spectrum
  description: Twillight fiber flat spectrum
  key: MEGARA_TWILIGHT_FLAT_IMAGE
  tagger: megaradrp.taggers.tagger_base_image
- name: Image with the LCB
  summary: Image with the LCB
  description: Image with the LCB
  key: MEGARA_LCB_IMAGE
  tagger: megaradrp.taggers.tagger_base_image
- name: Image with the MOS
  summary: Image with the MOS
  description: Image with the MOS
  key: MEGARA_MOS_IMAGE
  tagger: megaradrp.taggers.tagger_base_image
- name: Extinction Star Recipe
  summary: Extinction Star Recipe
  description: Extinction Star Recipe
  key: MEGARA_EXTINCTION_STAR
  tagger: megaradrp.taggers.tagger_base_image
- name: LCB Standard Recipe
  summary: LCB Standard Recipe
  description: LCB Standard Recipe
  key: MEGARA_LCB_STD_STAR
  tagger: megaradrp.taggers.tagger_base_image
- name: MOS Standard Recipe
  summary: MOS Standard Recipe
  description: MOS Standard Recipe
  key: MEGARA_MOS_STD_STAR
  tagger: megaradrp.taggers.tagger_base_image
- name: Sensivity Star Recipe
  summary: Sensivity Star Recipe
  description: Sensivity Star Recipe
  key: MEGARA_SENSITIVITY_STAR
  tagger: megaradrp.taggers.tagger_base_image
- name: LCB Fast Mapping Recipe
  summary: LCB Fast Mapping Recipe
  description: LCB Fast Mapping Recipe
  key: MEGARA_LCB_FAST_MAPPING
  tagger: megaradrp.taggers.tagger_base_image
- name: Linearity test
  summary: Test the linearity of the MEGARA detector
  description: Test the linearity of the MEGARA detector
  key: MEGARA_LINEARITY_TEST
  tagger: null
- name: Telescope Focus
  summary: Telescope Focus
  description: Telescope Focus
  key: MEGARA_FOCUS_TELESCOPE
  tagger: null
- name: Acquisition with the LCB IFU
  summary: Acquisition with the LCB IFU
  description: Acquisition with the LCB IFU
  key: MEGARA_LCB_ACQUISITION
  tagger: null
- name: Acquisition with the Fiber MOS
  summary: Acquisition with the Fiber MOS
  description: Acquisition with the Fiber MOS
  key: MEGARA_MOS_ACQUISITION
  tagger: null
pipelines:
  default:
    version: 1
    recipes:
      MEGARA_SUCCESS: numina.core.utils.AlwaysSuccessRecipe
      MEGARA_FAIL: numina.core.utils.AlwaysFailRecipe
      MEGARA_BAD_PIXEL_MASK: megaradrp.recipes.calibration.bpm.BadPixelsMaskRecipe
      MEGARA_LINEARITY_TEST: megaradrp.recipes.calibration.linearity.LinearityTestRecipe
      MEGARA_BIAS_IMAGE: megaradrp.recipes.calibration.bias.BiasRecipe
      MEGARA_DARK_IMAGE: megaradrp.recipes.calibration.dark.DarkRecipe
      MEGARA_ARC_CALIBRATION: megaradrp.recipes.calibration.arc.ArcCalibrationRecipe
      MEGARA_SLIT_FLAT: megaradrp.recipes.calibration.slitflat.SlitFlatRecipe
      MEGARA_TRACE_MAP: megaradrp.recipes.calibration.trace.TraceMapRecipe
      MEGARA_WEIGHTS: megaradrp.recipes.calibration.weights.WeightsRecipe
      MEGARA_FIBER_FLAT_IMAGE: megaradrp.recipes.calibration.flat.FiberFlatRecipe
      MEGARA_TWILIGHT_FLAT_IMAGE: megaradrp.recipes.calibration.twilight.TwilightFiberFlatRecipe
      MEGARA_FOCUS_SPECTROGRAPH: megaradrp.recipes.auxiliary.focusspec.FocusSpectrographRecipe
      MEGARA_FOCUS_TELESCOPE: megaradrp.recipes.auxiliary.focustel.FocusTelescopeRecipe
      MEGARA_LCB_ACQUISITION: megaradrp.recipes.auxiliary.acquisitionlcb.AcquireLCBRecipe
      MEGARA_LCB_IMAGE: megaradrp.recipes.scientific.lcb.LCBImageRecipe
      MEGARA_LCB_FAST_MAPPING: megaradrp.recipes.scientific.lcbfastmapping.LCBFastMappingRecipe
      MEGARA_LCB_STD_STAR: megaradrp.recipes.scientific.lcbstdstar.LCBStandardRecipe
      MEGARA_MOS_ACQUISITION: megaradrp.recipes.auxiliary.acquisitionmos.AcquireMOSRecipe
      MEGARA_MOS_IMAGE: megaradrp.recipes.scientific.mos.MOSImageRecipe
      MEGARA_MOS_STD_STAR: megaradrp.recipes.scientific.mosstdstar.MOSStandardRecipe
      MEGARA_FLUX_CALIBRATION: megaradrp.recipes.calibration.fluxcal.PseudoFluxCalibrationRecipe
      MEGARA_EXTINCTION_STAR: megaradrp.recipes.scientific.extinctionstar.ExtinctionStarRecipe
      MEGARA_SENSITIVITY_STAR: megaradrp.recipes.scientific.sensivitystar.SensivityStarRecipe
products:
- name: megaradrp.products.TraceMap
  alias: TraceMap
- name: megaradrp.products.MasterFiberFlat
  alias: MasterFiberFlat
- name: megaradrp.products.MasterSlitFlat
  alias: MasterSlitFlat
- name: megaradrp.products.MasterSensitivity
  alias: MasterSensitivity